<!DOCTYPE html>

<html lang="en" class="no-js">
  <head>
    <title>>Contact Us|Art Of Billing</title>

    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="css/bootstrap.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/magnific-popup.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/flexslider.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/font-awesome.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/animate.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/style.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/responsive.css"
      media="screen"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/common.css"
      media="screen"
    />
  </head>
  <style>
    .main {
      min-height: 75vh;
      width: 95%;
      margin: 0 auto;
    }
    .contact-form {
      margin-top: 50px;
    }
    .contact-form .form-control {
      border-radius: 0;
    }
    .contact-form .btn {
      border-radius: 0;
    }
    .contact-info {
      margin-bottom: 50px;
    }
    .map-container {
      height: 300px;
    }
    .contact {
      text-align: center;
      color: #000;
      font-weight: bold;
    }
    .contact-icons {
      margin:5rem 0;
    }
    .info-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .info-item p{
      padding:2rem 0rem;
      color: #000;
      font-size: 1rem;
    }
    .info-badge {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #337ab7;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .info-badge i {
      color: #fff;
      font-size:2rem;
    }
    @media (max-width: 630px) {
      .contact-form {
        margin-top: 10px;
      }
      .map-container {
        margin-top: 5%;
      }
      .main{
        margin:  0 auto;
      }
    }
    @media (max-width: 1200px) {
      .main {
        margin-top: -4rem;
        width: 90%;
      }

    }
  </style>
  <body>
    <!-- Container -->
    <div id="container">
      <!-- Header
			  ================================================== -->
      <header class="clearfix">
        <!-- Static navbar -->
        <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle"
                data-toggle="collapse"
                data-target=".navbar-collapse"
              >
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html"> logo</a>

              <!-- <img alt="Logo Here" src=""> -->
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <!-- about.html -->
                <li>
                  <a href="about.html"><span></span>About</a>
                </li>
                <li>
                  <a href="services.html"><span></span>Services</a>
                </li>
                <li>
                  <a href="contact.html"><span></span>Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="container-fluid main">
      <h1 class="contact">Contact Us</h1>
      <div class="row contact-form">
        <div class="col-sm-6">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your name"
              />
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
              />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea
                class="form-control"
                id="message"
                rows="5"
                placeholder="Enter your message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
        <div class="col-sm-6 mt-xs-4">
          <div class="map-container">
            <!-- Replace the iframe URL with your own map embed code or Google Maps iframe -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30744.332869120854!2d-122.4194165!3d37.7749295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan%20Francisco%2C%20CA%2C%20USA!5e0!3m2!1sen!2sca!4v1621962345641!5m2!1sen!2sca"
              width="100%"
              height="100%"
              frameborder="0"
              style="border: 0"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <div class="row contact-icons">
        <div class="col-sm-4">
          <div class="info-item">
            <div class="info-badge">
              <i class="fa fa-map-marker info-icon"></i>
            </div>
            <p><b>Address</b>: 123 Main Street, City, Country</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info-item">
            <div class="info-badge">
              <i class="fa fa-phone info-icon"></i>
            </div>
            <p><b>Phone</b>: +1 123-456-7890</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="info-item">
            <div class="info-badge">
              <i class="fa fa-envelope info-icon"></i>
            </div>
            <p><b>Email</b>: info@example.com</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <p>&copy; 2023 Art Of Billing. All rights reserved.</p>
          </div>
          <div class="col-md-6 text-right">
            <ul class="list-inline">
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script
      type="text/javascript"
      src="js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/waypoint.min.js"></script>
    <script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/plugins-scroll.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7z3qSfW7_1ArWHGs69jHLbLw-jOOGwuk"></script>
    <script type="text/javascript" src="js/gmap3.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
